

FY:\Абганеев Игорь\ИСПРО\practic2\Practic2Abganeev\Practic2Abganeev\MainWindow.xaml;;
FY:\Абганеев Игорь\ИСПРО\practic2\Practic2Abganeev\Practic2Abganeev\Pages\AddTaskPage.xaml;;
FY:\Абганеев Игорь\ИСПРО\practic2\Practic2Abganeev\Practic2Abganeev\Pages\LoginPage.xaml;;
FY:\Абганеев Игорь\ИСПРО\practic2\Practic2Abganeev\Practic2Abganeev\Pages\MainMenuPages.xaml;;
FY:\Абганеев Игорь\ИСПРО\practic2\Practic2Abganeev\Practic2Abganeev\Pages\TasksPage.xaml;;
FY:\Абганеев Игорь\ИСПРО\practic2\Practic2Abganeev\Practic2Abganeev\Pages\UserPage.xaml;;
FY:\Абганеев Игорь\ИСПРО\practic2\Practic2Abganeev\Practic2Abganeev\Pages\UsersPage.xaml;;

